#url = https://dev109304.service-now.com/
#url = https://signon.service-now.com/x_snc_sso_auth.do
url = https://signon.service-now.com/ssologin.do?RelayState=%252Fapp%252Fservicenow_ud%252Fexks6phcbx6R8qjln0x7%252Fsso%252Fsaml%253FRelayState%253Dhttps%25253A%25252F%25252Fdeveloper.servicenow.com%25252Fdev.do%252523%252521%25252Fhome%25253Fwu%25253Dtrue&redirectUri=&email=
browser= chrome
un = cogniwize.demo@gmail.com
pass = Servicenow@123
isvalidcredential = true
#un = ccogniwize.demo@gmail.com
#pass = Servicenow@12345
problemurl=https://dev116187.service-now.com/problem.do?sys_id=-1&sys_is_list=true&sys_target=problem&sysparm_checked_items=&sysparm_fixed_query=&sysparm_group_sort=&sysparm_list_css=&sysparm_nameofstack=reflist&sysparm_query=&sysparm_referring_url=problem_list.do%3fsysparm_form_view%3dportal%4099%40sysparm_target%3dincident.problem_id%4099%40sysparm_reference%3dproblem%4099%40sysparm_view%3dsys_ref_list%4099%40sysparm_domain_restore%3dfalse%4099%40sysparm_nameofstack%3dreflist%4099%40sysparm_element%3dproblem_id%4099%40sysparm_target_value%3d014e58e31b93c110c527ed74604bcb22&sysparm_target=incident.problem_id&sysparm_view=portal&sysparm_nameofstack=reflist